<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SnakeWatch" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="Eee-pL-rRt">
                                    <connections>
                                        <action selector="swipeLeft:" destination="AgC-eL-Hgc" id="TpE-Nw-YPO"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="8kh-yA-Rtl">
                                    <connections>
                                        <action selector="swipeRight:" destination="AgC-eL-Hgc" id="aGh-8x-sUF"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="N7k-p4-UBt">
                                    <connections>
                                        <action selector="swipeUp:" destination="AgC-eL-Hgc" id="kau-6j-T9y"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="xrd-EQ-kKz">
                                    <connections>
                                        <action selector="swipeDown:" destination="AgC-eL-Hgc" id="MlR-7h-dCZ"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
